@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@400;600;900&display=swap');

* {
    border: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: rgb(33, 30, 30);
}

/* navbar */
.navbar {
    display: flex;
    align-items: center;
}

.logoTitle {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.logo {
    height: 60px;
    width: 60x;
    border-radius: 50%;
    margin: 10px;
    margin-right: 20px;
}

.logoTitle {
    font-family: 'Unbounded', cursive;
    font-size: 1.75rem;
    color: rgb(247, 242, 242);
}

.links {
    text-decoration: none;
    color: rgb(247, 242, 242);
    font-size: 0.95rem;
    font-family: 'Unbounded', cursive;
    margin-right: 5px;
}

.pageTitle {
    font-size: 3em;
    text-shadow: 3px 3px rgba(200, 200, 200, 0.1);
    color: rgb(247, 242, 242);
    font-family: 'Unbounded', cursive;
    text-align: center;
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    row-gap: 2em;
}

.card {
    max-width: 300px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: rgba(247, 210, 44, 0.122)0px 4px 12px;
    transition: 0.5s;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: translateZ(-6%);
    transform: scale(1.01);
}

.card-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.card-content {
    color: rgb(247, 242, 242);
    font-family: 'Unbounded', cursive;
    margin-top: 5px;
    padding: 3px;
}

.card-header {
    font-size: 15px;
    text-align: center;
    padding: 5px;
}

.card-body {
    font-size: 13px;
    padding: 10px;
    text-align: justify;
}

.card-btn {
    margin: 5px;
    padding: 10px;
    text-align: center;
}

.card-btn button {
    color: rgb(23, 23, 23);
    background-color: #daa520;
    font-family: 'Unbounded', cursive;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    transition: 0.5s;
}

.card-btn button:hover {
    color: #daa520;
    background-color: rgb(23, 23, 23);
    border: 1px solid #daa520;
    cursor: pointer;
}

@media only screen and (max-width: 930px) {
    .grid {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 730px) {
    .grid {
        grid-template-columns: auto auto;
    }

    .links {
        display: none;
    }

    .logoTitle {
        text-align: center;
    }
}

@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: auto;
    }
}